<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jesst/Downloads/bikeshare.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5580"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="stations"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="DRILLS - Unit 1, Lesson 2, Project 2.sql">SELECT
	trip_id,
	duration
FROM
	trips
WHERE
	duration &gt; 500
ORDER BY duration

SELECT
	*
FROM 
	stations
WHERE 
	station_id = 84

SELECT
	mintemperaturef
FROM 
	weather
WHERE 
	zip = 94301</sql><current_tab id="0"/></tab_sql></sqlb_project>
